{
  "name": "ralph-wiggum-tutorial",
  "version": "1.0.0",
  "description": "A full-stack tutorial application demonstrating Flask + React Islands architecture for modern web applications.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "postinstall": "npx playwright install chrome",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/mcp": "^0.0.68",
    "@playwright/test": "^1.58.2"
  }
}
